<?xml version='1.0' encoding='UTF-8'?>
<designspace format="5.0">
  <axes>
    <axis tag="wght" name="Weight" minimum="300" maximum="800" default="300"/>
  </axes>
  <rules>
    <rule name="BRACKET.Weight_650_800">
      <conditionset>
        <condition name="Weight" minimum="650" maximum="800"/>
      </conditionset>
      <sub name="Oslash" with="Oslash.BRACKET.varAlt01"/>
      <sub name="baht" with="baht.BRACKET.varAlt01"/>
      <sub name="dollar" with="dollar.BRACKET.varAlt01"/>
    </rule>
    <rule name="BRACKET.Weight_550_800">
      <conditionset>
        <condition name="Weight" minimum="550" maximum="800"/>
      </conditionset>
      <sub name="baht" with="baht.BRACKET.varAlt01"/>
      <sub name="dollar" with="dollar.BRACKET.varAlt01"/>
    </rule>
    <rule name="BRACKET.Weight_450_800">
      <conditionset>
        <condition name="Weight" minimum="450" maximum="800"/>
      </conditionset>
      <sub name="dollar" with="dollar.BRACKET.varAlt01"/>
    </rule>
  </rules>
  <sources>
    <source filename="ExampleSans-Light.ufo" name="Example Sans Light" familyname="Example Sans" stylename="Light">
      <lib copy="1"/>
      <groups copy="1"/>
      <features copy="1"/>
      <info copy="1"/>
      <location>
        <dimension name="Weight" xvalue="300"/>
      </location>
    </source>
    <source filename="ExampleSans-ExtraBold.ufo" name="Example Sans ExtraBold" familyname="Example Sans" stylename="ExtraBold">
      <location>
        <dimension name="Weight" xvalue="800"/>
      </location>
    </source>
  </sources>
  <variable-fonts>
    <variable-font name="Regular" filename="ExampleSansVariable[wght]">
      <axis-subsets>
        <axis-subset name="Weight"/>
      </axis-subsets>
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameter.GSInstance.fileName</key>
          <string>ExampleSansVariable[wght]</string>
        </dict>
      </lib>
    </variable-font>
  </variable-fonts>
  <instances>
    <instance name="Example Sans Light" familyname="Example Sans" stylename="Light" filename="instance_ufos/ExampleSans-Light.ufo">
      <location>
        <dimension name="Weight" xvalue="300"/>
      </location>
      <lib>
        <dict>
          <key>com.schriftgestaltung.export</key>
          <true/>
          <key>com.schriftgestaltung.intanceInterpolations</key>
          <dict>
            <key>4DBFFB10-4C1D-4E68-8E9B-A69403AEDA96</key>
            <integer>1</integer>
          </dict>
          <key>com.schriftgestaltung.manualInterpolation</key>
          <false/>
          <key>com.schriftgestaltung.weight</key>
          <integer>300</integer>
          <key>com.schriftgestaltung.width</key>
          <string>Medium (normal)</string>
        </dict>
      </lib>
    </instance>
    <instance name="Example Sans Regular" familyname="Example Sans" stylename="Regular" filename="instance_ufos/ExampleSans-Regular.ufo">
      <location>
        <dimension name="Weight" xvalue="400"/>
      </location>
      <lib>
        <dict>
          <key>com.schriftgestaltung.export</key>
          <true/>
          <key>com.schriftgestaltung.intanceInterpolations</key>
          <dict>
            <key>4DBFFB10-4C1D-4E68-8E9B-A69403AEDA96</key>
            <real>0.8</real>
            <key>m01</key>
            <real>0.2</real>
          </dict>
          <key>com.schriftgestaltung.manualInterpolation</key>
          <false/>
          <key>com.schriftgestaltung.weight</key>
          <string>Regular</string>
          <key>com.schriftgestaltung.width</key>
          <string>Medium (normal)</string>
        </dict>
      </lib>
    </instance>
    <instance name="Example Sans Medium" familyname="Example Sans" stylename="Medium" filename="instance_ufos/ExampleSans-Medium.ufo">
      <location>
        <dimension name="Weight" xvalue="500"/>
      </location>
      <lib>
        <dict>
          <key>com.schriftgestaltung.export</key>
          <true/>
          <key>com.schriftgestaltung.intanceInterpolations</key>
          <dict>
            <key>4DBFFB10-4C1D-4E68-8E9B-A69403AEDA96</key>
            <real>0.6</real>
            <key>m01</key>
            <real>0.4</real>
          </dict>
          <key>com.schriftgestaltung.manualInterpolation</key>
          <false/>
          <key>com.schriftgestaltung.weight</key>
          <integer>500</integer>
          <key>com.schriftgestaltung.width</key>
          <string>Medium (normal)</string>
        </dict>
      </lib>
    </instance>
    <instance name="Example Sans SemiBold" familyname="Example Sans" stylename="SemiBold" filename="instance_ufos/ExampleSans-SemiBold.ufo">
      <location>
        <dimension name="Weight" xvalue="600"/>
      </location>
      <lib>
        <dict>
          <key>com.schriftgestaltung.export</key>
          <true/>
          <key>com.schriftgestaltung.intanceInterpolations</key>
          <dict>
            <key>4DBFFB10-4C1D-4E68-8E9B-A69403AEDA96</key>
            <real>0.4</real>
            <key>m01</key>
            <real>0.6</real>
          </dict>
          <key>com.schriftgestaltung.manualInterpolation</key>
          <false/>
          <key>com.schriftgestaltung.weight</key>
          <integer>600</integer>
          <key>com.schriftgestaltung.width</key>
          <string>Medium (normal)</string>
        </dict>
      </lib>
    </instance>
    <instance name="Example Sans Bold" familyname="Example Sans" stylename="Bold" filename="instance_ufos/ExampleSans-Bold.ufo">
      <location>
        <dimension name="Weight" xvalue="700"/>
      </location>
      <lib>
        <dict>
          <key>com.schriftgestaltung.export</key>
          <true/>
          <key>com.schriftgestaltung.intanceInterpolations</key>
          <dict>
            <key>4DBFFB10-4C1D-4E68-8E9B-A69403AEDA96</key>
            <real>0.2</real>
            <key>m01</key>
            <real>0.8</real>
          </dict>
          <key>com.schriftgestaltung.manualInterpolation</key>
          <false/>
          <key>com.schriftgestaltung.weight</key>
          <integer>700</integer>
          <key>com.schriftgestaltung.width</key>
          <string>Medium (normal)</string>
        </dict>
      </lib>
    </instance>
    <instance name="Example Sans ExtraBold" familyname="Example Sans" stylename="ExtraBold" filename="instance_ufos/ExampleSans-ExtraBold.ufo">
      <location>
        <dimension name="Weight" xvalue="800"/>
      </location>
      <lib>
        <dict>
          <key>com.schriftgestaltung.export</key>
          <true/>
          <key>com.schriftgestaltung.intanceInterpolations</key>
          <dict>
            <key>m01</key>
            <integer>1</integer>
          </dict>
          <key>com.schriftgestaltung.manualInterpolation</key>
          <false/>
          <key>com.schriftgestaltung.weight</key>
          <integer>800</integer>
          <key>com.schriftgestaltung.width</key>
          <string>Medium (normal)</string>
        </dict>
      </lib>
    </instance>
  </instances>
</designspace>
